
==================== FINAL INTERFACE ====================
2016-07-19 04:10:58.094554 UTC

interface main@main:Main 7103
  interface hash: 5401fc6f64fb19b36db3ca2eb89add88
  ABI hash: 1d2531fb7bf0bcfe23c592172fec3d51
  export-list hash: 70fbf758048903b41c1150553c12ef40
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e7490a0bbea98d4608c1ea3a86c62931
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      printableHelper-0.1.0.0@print_JleMP8rVKxN1s7oLXqSLDl
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  printableHelper-0.1.0.0@print_JleMP8rVKxN1s7oLXqSLDl:Lib 0f3195e2b1bcabca381c6d3f6e730611
ddd52f37957bb491d4754ad09fe32b74
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.parseArgs1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
dcf28c6a5d0eaa470973faf498b41c85
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.parseArgs1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

